

## Spring DATASOURCE(DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://192.168.31.100:3306/tplatform
spring.datasource.username=root
spring.datasource.password=HkilDiYoPRwjh
mybatis.type-aliases-package=package com.tserve.dao

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# Logging Properties
logging.level.root=WARN
logging.level.com.tserve=TRACE
logging.level.com.tserve.dao.UserDao=DEBUG

## APP Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
